plugins {
    id 'java'
}

apply from: 'setup.gradle'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'protocolLib'
        url = 'https://repo.dmulloy2.net/repository/public/' // ProtocolLib repository
    }
}


dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT' // Adjusted to match your Paper version
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0' // Ensure this is the correct version
}


// Java compatibility
sourceCompatibility = '21'
targetCompatibility = '21'

// Optional: If you want to specify the Java toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

task setup(type: SetupTask, dependsOn: build) {
    serverFile = initServer()
}

task run(type: JavaExec, dependsOn: setup) {
    workingDir = "${rootProject.projectDir}/server"
    classpath = sourceSets.main.runtimeClasspath

    mainClass = '-jar'
    args = [
            "${rootProject.projectDir}/server/${setup.serverFile}"
    ]
}

jar {
    from 'src/main/resources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    doLast {
        copy {
            from 'build/libs/PommesMaker.jar'
            into 'server/plugins'
        }
    }
}

abstract class SetupTask extends DefaultTask {
    def serverFile
}
